###

POST http://127.0.0.1:8000/api/auth/users/register HTTP/1.1
Content-Type: application/json
Accept: application/json

{
  "email": "saifs@gmail.com",
  "first_name": "Saif",
  "handle": "saifomar3",
  "last_name": "Omar",
  "password": "12345678",
  "password_confirmation": "12345678"
}


###

# testing token
# 2|HoEavgwSj1iwEtn4vyaG8pNdIIYyITPAHNW1u5Bp9cc26eed

POST http://127.0.0.1:8000/api/auth/users/login HTTP/1.1
Content-Type: application/json
Accept: application/json

{
  "identifier": "saifs@gmail.com",
  "password": "12345678"
}


###

# testing token 2
# 3|qdQKVw4M3ZvRlZpc73DnBt8iFlIlNU1UH7eRa5QP35165c4a
